.section1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px 300px;
    gap: 10px;
    margin-left: 40px;
    margin-right: 40px;
    .chambre {
        background-color: #ddd;
      padding: 20px;
      text-align: center;
}
}.Services {
    float: right;
    width: 80%;
    background-color:$bg-gray;
    h1 {
        font-family: "PT", serif;
        font-weight: bold;
        margin-top: 1em;
        letter-spacing: 5px;
        color: white;
        font-weight: lighter;
        margin: 20px;
        text-transform: uppercase;
      }
    }

.conteneur {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
  }
  
  .box {
    font-family: "PT", serif;
    border: 1px solid $bg-lightgray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px 30px;
    margin: 10px 0px 10px 30px;
    h3 { 
      color: $text-white;
      padding-bottom: 10px;
    }
    p {
      color: $text-lightgray;
    }
    i {
        color: $text-gold;
        padding-bottom: 20px;
    }
  }  